body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}


.first_section {
    background: url(./images/bg-hero-mobile.svg);
    background-size: cover;
    background-position: left center;
    background-color: hsl(193, 100%, 96%);
    padding-bottom: 2rem;

}

/* Logo Section */

.logo_container {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.logo_container img {
    height: 1rem;
}


.logo_container_button {
    border: none;
    padding: .2rem 1.2rem;
    font-weight: 900;
    border-radius: 20px;
    background-color: #fff;
    color: hsl(192, 100%, 9%);
    -webkit-box-shadow: 0px 0px 9px 2px #D8D8D8;
    box-shadow: 0px 0px 9px 2px #D8D8D8;
    cursor: pointer;
}

.logo_container_button:hover {
    color: hsl(208, 11%, 55%);
}





/*  Heading/First Section  */
.main_text_container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 85%;
    margin: 3.5rem auto 0;

}

.header {
    font-size: 1.5rem;
    max-width: 20rem;
}

.main_paragraph {
    font-family: Open sans;
    line-height: 1.5;
    max-width: 19rem;
}

.main_button {
    border: none;
    padding: .6rem 3rem;
    border-radius: 30px;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    font-family: Poppins, sans-serif;
    margin: 1rem auto 3rem;
    max-width: 80%;
    cursor: pointer;
}

.main_button:hover {
    background-color: hsl(322, 100%, 83%);
}

.main_text_container img {
    max-width: 85%;
}



/* 3 Main Cards */

.card_section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 75%;
    margin: 3rem auto 0;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 9px 2px #D8D8D8;
    box-shadow: 0px 0px 9px 2px #D8D8D8;
    padding: 2rem;
}


.card_section img {
    max-width: 80%;
    margin-bottom: 2rem;
}



.card_paragraph {
    font-family: Open Sans;
    line-height: 1.5;
    color: hsl(208, 11%, 55%);
}






/* Ready to Build Your Community? */
.cta_section {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    top: 4rem;
    max-width: 20rem;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    border-radius: 20px;
    z-index: 10;
    -webkit-box-shadow: 0px 0px 9px -1px #000000;
    box-shadow: 0px 0px 9px -1px #000000;

}

.cta_header {
    font-size: 1.1rem;
}

#ctaButton {
    margin-bottom: 1rem;
    padding: 1rem 3rem;

}


/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    background-color: hsl(192, 100%, 9%);
    color: hsl(193, 100%, 96%);
    padding: 6rem 1rem;
    font-family: Open Sans;
}

#footerLogo {
    filter: brightness(0) invert(100);
    max-height: auto;
    max-width: 10rem;
    margin-bottom: 1rem;
}


.footer_information_container {
    display: flex;
    flex-direction: column;

}

.footer_information_container>div {
    display: flex;
    justify-content: flex-start;
}

.footer_information_container>div>img {
    max-height: 1.5rem;
    position: relative;
    top: 1rem;
    max-width: 1rem;
}

.footer_information_container>div>p {
    margin-left: 1rem;
}

.footer_links_container {
    display: flex;
    flex-direction: column;
    margin: 1rem 0 0;
}

.footer_links {
    text-decoration: none;
    color: #fff;
    margin-top: 1rem;
    max-width: 40%;
}

.footer_links:hover {
    text-decoration: underline;
}

.footer_socials_container {
    justify-content: center;
    margin-top: 3rem;
}


.footer_socials_container i {
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 0 0 2rem 1rem;
    padding: .5rem;
}

.footer_socials_container i:hover {
    color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    cursor: pointer;
}


.copyright_container {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

.copyright_container i {
    position: relative;
    top: 1.3rem;
    max-height: 1rem;
}

/* Breakpoints */

@media screen and (min-width:500px) {
    .footer {
        align-items: center;
    }

    .footer_information_container {
        max-width: 10rem;
        text-align: center;
    }

    .footer_links_container {
        min-width: 60%;
        align-items: center;
    }

    .footer_links {
        align-items: center;
    }
}


@media screen and (min-width:700px) {

    .header,
    .main_paragraph {
        min-width: 60%;
    }

}

@media screen and (min-width:1024px) {

    /* First Section */


    .main_text_container {
        display: flex;
        flex-direction: row;
        background: url(./images/bg-hero-desktop.svg);
    }

    .left_side {
        min-width: 40%;
        text-align: left;
    }

    .main_paragraph {
        max-width: 24rem;
        font-size: .9rem;

    }



    /* Cards Section */
    .cards_container {
        margin: 6rem 0;
    }

    .card_section {
        display: flex;
        flex-direction: row;
        margin: 2rem auto;
        justify-content: space-around;
    }

    .card_section img {
        max-height: 15rem;
        display: flex;
        order: 2;
        min-width: 25rem;
    }

    .card_header {
        margin: 0;
    }

    .text_container {
        display: flex;
        flex-direction: column;
        order: 1;
        text-align: left;
        max-width: 25rem;
        font-size: .9rem;
        margin-left: 2rem;
    }

    #secondCard .text_container {
        order: 2;
        margin-left: 4rem;

    }

    #secondCard img {
        order: 1;
        margin-left: 1rem;

    }

    .cta_section {
        max-width: 50%;
    }


    /* Footer */
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: .9rem;
        position: relative;

    }

    .footer_information_container {
        min-width: 35%;
    }

    .location p {
        line-height: 1.5;
        text-align: left;
    }

    .footer_links_container {
        min-width: 30%;
        display: flex;
        flex-direction: row;
    }

    .footer_links_container>div {
        display: flex;
        flex-direction: column;
        min-width: 50%;
        align-items: center;
        text-align: center;
        font-size: .9rem;

    }

    .footer_socials_container {
        min-width: 30%;
        display: flex;
    }

    .footer_links {
        min-width: 7rem;
    }

    .copyright_container {
        position: absolute;
        right: 3rem;
        bottom: 0;
    }
}